# modernbank-demo-deprecated

./: .gitignore  00-tools.sh  01-env.sh  02-prep.sh  03-build-all.sh  04-deploy-prep.sh  05-deploy-all.sh  06-frontend.sh  aws_prep.sh  build_service.sh  check_process.sh  containerize_all.sh  dblist.json  deploy_all.sh  front_userdata.sh  kill_all.sh  settings.gradle  start_services.sh  stop_service.sh
iac/: aws_cloudformation.yaml
k8s/: apply.sh  ingress.yaml  rollout-all.sh  service-cm.yaml
k8s/account/: deployment.yaml  (+2 more)
modernbank_account/: Dockerfile  build.gradle  containerize.sh  dockerize  settings.gradle
modernbank_b2bt/: Dockerfile  build.gradle  containerize.sh  settings.gradle
modernbank_b2bt/src/main/java/com/modernbank/b2bt/: B2BTransferApplication.java
modernbank_b2bt/src/main/java/com/modernbank/b2bt/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
modernbank_b2bt/src/main/java/com/modernbank/b2bt/domain/: TransferHistory.java
modernbank_b2bt/src/main/java/com/modernbank/b2bt/publisher/: B2BTransferResultProducer.java
modernbank_b2bt/src/main/java/com/modernbank/b2bt/subscriber/: B2BTransferConsumer.java
modernbank_b2bt/src/main/java/com/modernbank/b2bt/utils/: ObjectToJsonConverter.java
modernbank_b2bt/src/main/resources/: application.properties  banner.txt
modernbank_cqrs/: Dockerfile  build.gradle  containerize.sh  settings.gradle
modernbank_customer/: Dockerfile  build.gradle  containerize.sh  settings.gradle
modernbank_product/: Dockerfile  build.gradle  containerize.sh  settings.gradle
modernbank_product/src/main/java/com/modernbank/product/: ProductApplication.java
modernbank_product/src/main/java/com/modernbank/product/config/: DynamoDBConfig.java  SwaggerConfig.java  WebMvcConfig.java
modernbank_product/src/main/java/com/modernbank/product/controller/: ProductController.java
modernbank_product/src/main/java/com/modernbank/product/model/: Product.java
modernbank_product/src/main/java/com/modernbank/product/repository/: ProductRepository.java
modernbank_product/src/main/java/com/modernbank/product/service/: ProductService.java
modernbank_product/src/main/java/com/modernbank/product/utils/: ObjectToJsonConverter.java  RequestLoggingInterceptor.java
modernbank_product/src/main/resources/: application.properties  banner.txt
modernbank_product/src/main/resources/nosql/: scheme
modernbank_product/src/test/java/com/modernbank/product/: ProductApplicationTests.java
modernbank_transfer/: Dockerfile  build.gradle  containerize.sh  settings.gradle
modernbank_transfer/src/main/java/com/modernbank/transfer/: TransferApplication.java
modernbank_transfer/src/main/java/com/modernbank/transfer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
modernbank_transfer/src/main/java/com/modernbank/transfer/controller/: TransferController.java
modernbank_transfer/src/main/java/com/modernbank/transfer/domain/entity/: TransferHistory.java  TransferLimit.java
modernbank_transfer/src/main/java/com/modernbank/transfer/domain/repository/: TransferRepository.java
modernbank_transfer/src/main/java/com/modernbank/transfer/exception/: BusinessException.java  SystemException.java
modernbank_transfer/src/main/java/com/modernbank/transfer/exception/advice/: DefaultExceptionAdvice.java
modernbank_transfer/src/main/java/com/modernbank/transfer/publisher/: TransferProducer.java
modernbank_transfer/src/main/java/com/modernbank/transfer/rest/account/entity/: Account.java  TransactionHistory.java  TransactionResult.java
modernbank_transfer/src/main/java/com/modernbank/transfer/security/: JwtInterceptor.java  JwtValidator.java  JwtValidatorConfig.java
modernbank_transfer/src/main/java/com/modernbank/transfer/service/: TransferService.java
modernbank_transfer/src/main/java/com/modernbank/transfer/subscriber/: B2BTransferResultConsumer.java
modernbank_transfer/src/main/java/com/modernbank/transfer/utils/: ObjectToJsonConverter.java  RequestLoggingInterceptor.java
modernbank_transfer/src/main/resources/: application.properties  banner.txt
modernbank_transfer/src/main/resources/sql/: MODERNBANK_TRANSFER_DDL.sql  MODERNBANK_TRANSFER_DML.sql  transfer.xml
modernbank_transfer/src/main/resources/uml/: seqence-diagram-btobTransfer.md
modernbank_transfer/src/test/java/com/modernbank/transfer/controller/: TransferControllerTest.java
modernbank_ui/: .env.development  .env.production  .gitignore  ARCHITECTURE_DOCUMENTATION.md  Dockerfile  ErrorLog.md  README.md  containerize.sh  package-lock.json  package.json  userData.sh
modernbank_user/: .env  Dockerfile  containerize.sh  go.mod  go.sum  make  readme.md
(+179 files in other folders)
