
      __          _______   _____                                                                                          
     /\ \        / / ____| |  __ \                                                                                         
    /  \ \  /\  / / (___   | |  | | ___ _ __ ___   ___                                                                     
   / /\ \ \/  \/ / \___ \  | |  | |/ _ \ '_ ` _ \ / _ \                                                                    
  / ____ \  /\  /  ____) | | |__| |  __/ | | | | | (_) |                                                                   
 /_/  __\_\/  \/  |_____/  |_____/ \___|_| |_| |_|\___/_        _______ _____            _   _  _____ ______ ______ _____  
 |  \/  |         | |               |  _ \            | |      |__   __|  __ \     /\   | \ | |/ ____|  ____|  ____|  __ \ 
 | \  / | ___   __| | ___ _ __ _ __ | |_) | __ _ _ __ | | ________| |  | |__) |   /  \  |  \| | (___ | |__  | |__  | |__) |
 | |\/| |/ _ \ / _` |/ _ \ '__| '_ \|  _ < / _` | '_ \| |/ /______| |  |  _  /   / /\ \ | . ` |\___ \|  __| |  __| |  _  / 
 | |  | | (_) | (_| |  __/ |  | | | | |_) | (_| | | | |   <       | |  | | \ \  / ____ \| |\  |____) | |    | |____| | \ \ 
 |_|  |_|\___/ \__,_|\___|_|  |_| |_|____/ \__,_|_| |_|_|\_\      |_|  |_|  \_\/_/    \_\_| \_|_____/|_|    |______|_|  \_\
                                                                                                                           
                                                                                                                           
