
      __          _______   _____                                                                                        
     /\ \        / / ____| |  __ \                                                                                       
    /  \ \  /\  / / (___   | |  | | ___ _ __ ___   ___                                                                   
   / /\ \ \/  \/ / \___ \  | |  | |/ _ \ '_ ` _ \ / _ \                                                                  
  / ____ \  /\  /  ____) | | |__| |  __/ | | | | | (_) |                                                                 
 /_/  __\_\/  \/  |_____/  |_____/ \___|_| |_| |_|\___/_           ____              _ _______    ____              _    
 |  \/  |         | |               |  _ \            | |         |  _ \            | |__   __|  |  _ \            | |   
 | \  / | ___   __| | ___ _ __ _ __ | |_) | __ _ _ __ | | ________| |_) | __ _ _ __ | | _| | ___ | |_) | __ _ _ __ | | __
 | |\/| |/ _ \ / _` |/ _ \ '__| '_ \|  _ < / _` | '_ \| |/ /______|  _ < / _` | '_ \| |/ / |/ _ \|  _ < / _` | '_ \| |/ /
 | |  | | (_) | (_| |  __/ |  | | | | |_) | (_| | | | |   <       | |_) | (_| | | | |   <| | (_) | |_) | (_| | | | |   < 
 |_|  |_|\___/ \__,_|\___|_|  |_| |_|____/ \__,_|_| |_|_|\_\      |____/ \__,_|_| |_|_|\_\_|\___/|____/ \__,_|_| |_|_|\_\
                                                                                                                         
                                                                                                                         
