
      __          _______   _____                                                             
     /\ \        / / ____| |  __ \                                                            
    /  \ \  /\  / / (___   | |  | | ___ _ __ ___   ___                                        
   / /\ \ \/  \/ / \___ \  | |  | |/ _ \ '_ ` _ \ / _ \                                       
  / ____ \  /\  /  ____) | | |__| |  __/ | | | | | (_) |                                      
 /_/  __\_\/  \/  |_____/  |_____/ \___|_| |_| |_|\___/_            _____ ____  _____   _____ 
 |  \/  |         | |               |  _ \            | |          / ____/ __ \|  __ \ / ____|
 | \  / | ___   __| | ___ _ __ _ __ | |_) | __ _ _ __ | | ________| |   | |  | | |__) | (___  
 | |\/| |/ _ \ / _` |/ _ \ '__| '_ \|  _ < / _` | '_ \| |/ /______| |   | |  | |  _  / \___ \ 
 | |  | | (_) | (_| |  __/ |  | | | | |_) | (_| | | | |   <       | |___| |__| | | \ \ ____) |
 |_|  |_|\___/ \__,_|\___|_|  |_| |_|____/ \__,_|_| |_|_|\_\       \_____\___\_\_|  \_\_____/ 
                                                                                              
                                                                                              
