
      __          _______   _____                                                                      
     /\ \        / / ____| |  __ \                                                                     
    /  \ \  /\  / / (___   | |  | | ___ _ __ ___   ___                                                 
   / /\ \ \/  \/ / \___ \  | |  | |/ _ \ '_ ` _ \ / _ \                                                
  / ____ \  /\  /  ____) | | |__| |  __/ | | | | | (_) |                                               
 /_/  __\_\/  \/  |_____/  |_____/ \___|_| |_| |_|\___/_                                           _   
 |  \/  |         | |               |  _ \            | |           /\                            | |  
 | \  / | ___   __| | ___ _ __ _ __ | |_) | __ _ _ __ | | ________ /  \   ___ ___ ___  _   _ _ __ | |_ 
 | |\/| |/ _ \ / _` |/ _ \ '__| '_ \|  _ < / _` | '_ \| |/ /______/ /\ \ / __/ __/ _ \| | | | '_ \| __|
 | |  | | (_) | (_| |  __/ |  | | | | |_) | (_| | | | |   <      / ____ \ (_| (_| (_) | |_| | | | | |_ 
 |_|  |_|\___/ \__,_|\___|_|  |_| |_|____/ \__,_|_| |_|_|\_\    /_/    \_\___\___\___/ \__,_|_| |_|\__|
                                                                                                       
                                                                                                       
