
      __          _______   _____                                                                                          
     /\ \        / / ____| |  __ \                                                                                         
    /  \ \  /\  / / (___   | |  | | ___ _ __ ___   ___                                                                     
   / /\ \ \/  \/ / \___ \  | |  | |/ _ \ '_ ` _ \ / _ \                                                                    
  / ____ \  /\  /  ____) | | |__| |  __/ | | | | | (_) |                                                                   
 /_/  __\_\/  \/  |_____/  |_____/ \___|_| |_| |_|\___/_            _____ _    _  _____ _______ ____  __  __ ______ _____  
 |  \/  |         | |               |  _ \            | |          / ____| |  | |/ ____|__   __/ __ \|  \/  |  ____|  __ \ 
 | \  / | ___   __| | ___ _ __ _ __ | |_) | __ _ _ __ | | ________| |    | |  | | (___    | | | |  | | \  / | |__  | |__) |
 | |\/| |/ _ \ / _` |/ _ \ '__| '_ \|  _ < / _` | '_ \| |/ /______| |    | |  | |\___ \   | | | |  | | |\/| |  __| |  _  / 
 | |  | | (_) | (_| |  __/ |  | | | | |_) | (_| | | | |   <       | |____| |__| |____) |  | | | |__| | |  | | |____| | \ \ 
 |_|  |_|\___/ \__,_|\___|_|  |_| |_|____/ \__,_|_| |_|_|\_\       \_____|\____/|_____/   |_|  \____/|_|  |_|______|_|  \_\
                                                                                                                           
                                                                                                                           
