plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.modernbank'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot Starter Web (REST API 지원)
    implementation("org.springframework.boot:spring-boot-starter-web")

    // AWS SDK for DynamoDB (Spring Boot 3.x와 호환)
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.376'

    // IRSA를 통한 AWS SDK for DynamoDB (Spring Boot 3.x와 호환)
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.671'

    // Swagger OpenAPI 3.x (Springdoc)
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")

    // Lombok (자동 Getter/Setter, Builder 지원)
    implementation("org.projectlombok:lombok")

    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}