NEXT_PUBLIC_API_BASE_URL=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank

# Service endpoints
NEXT_PUBLIC_AUTH=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank/user
NEXT_PUBLIC_CUSTOMER=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank/customer
NEXT_PUBLIC_TRANSFER=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank/transfer
NEXT_PUBLIC_ACCOUNT=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank/account
NEXT_PUBLIC_CQRS=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank/cqrs
NEXT_PUBLIC_PRODUCT=http://internal-k8s-modernbank-b94622d5a4-345038011.ap-northeast-2.elb.amazonaws.com/modernbank/product